.testpage {
  text-align: center;
  width: 70%;
  height: 70vh;
  border-radius: 15px;
  padding: 2vw;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 245, 245, 0.712);
  position: absolute;
  top: 16%;
  left: 14%;
}

h1 {
  font-size: 2vw;
}
p {
  font-size: 1.5vw;
}

.answer-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 1vw auto;
  row-gap: 1vw;
  column-gap: 1.5vw;
}

.testpagecont button {
  position: relative;
  width: 30vw;
  font-size: 2vw;
  color: #ffffff;
  background-color: #5a2b68;
  border-radius: 10px;
  padding: 1vw;
  align-items: center;
  cursor: pointer;
  border: none;
  text-align: center;
}

.showScore-section {
  width: 70%;
  font-size: 1.5vw;
  text-align: start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.refreshicon {
  position: relative;
  left: 100%;
  scale: 1.5;
  cursor: pointer;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform: rotate(3deg);
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
